# REST_Project

./: .gitignore  README.md  pom.xml
BanqueServ/: pom.xml
BanqueServ/src/main/java/fr/uge/rest/serviceweb/account/: Account.java
BanqueServ/src/main/java/fr/uge/rest/serviceweb/banque/: Banque.java
BanqueServ/src/main/java/fr/uge/rest/serviceweb/convertisseur/: Convertisseur.java  ConvertisseurProxy.java  ConvertisseurService.java  ConvertisseurServiceLocator.java  ConvertisseurSoapBindingStub.java
BanqueServ/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
BanqueServ/src/main/webapp/WEB-INF/BanqueService/fr/uge/rest/serviceweb/banque/: deploy.wsdd
BanqueServ/src/main/webapp/wsdl/: Banque.wsdl
BikeApplication/: .classpath  .project  pom.xml
BikeApplication/src/fr/uge/rest/bike/: IBike.java  IBikeService.java
BikeApplication/src/fr/uge/rest/gbs/: Application.java  GustaveBikeService.java
BikeApplication/src/fr/uge/rest/server/: AddBikeToUserObserver.java  Bike.java  BikeServer.java  BikeService.java  WaitingFileObserver.java
BikeApplication/src/main/java/fr/uge/rest/server/: Bike.java  BikeServer.java  BikeService.java
ConvertisseurServer/: pom.xml
ConvertisseurServer/src/main/java/fr/uge/rest/serviceweb/convertisseur/: Convertisseur.java
ConvertisseurServer/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
ConvertisseurServer/src/main/webapp/WEB-INF/ConvertisseurService/fr/uge/rest/serviceweb/convertisseur/: deploy.wsdd
ConvertisseurServer/src/main/webapp/wsdl/: Convertisseur.wsdl
GustaveShop/src/main/java/fr/uge/rest/bike/: IBike.java
GustaveShop/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
GustaveShop/src/main/webapp/WEB-INF/ShopService/fr/uge/rest/serviceweb/shop/: deploy.wsdd
GustaveShop/src/main/webapp/wsdl/: Shop.wsdl
GustaveShopClient/: pom.xml
GustaveShopClient/src/fr/uge/rest/serviceweb/shop/: Shop.java  ShopProxy.java  ShopSoapBindingStub.java
GustaveShopClient/src/fr/uge/rest/test/: test.java
GustaveShopClient/src/main/java/fr/uge/rest/serviceweb/shop/: Shop.java  ShopProxy.java  ShopService.java  ShopServiceLocator.java
GustaveShopServer/: pom.xml
GustaveShopServer/src/main/java/fr/uge/rest/bike/: Bike.java  IBike.java  IBikeService.java
GustaveShopServer/src/main/java/fr/uge/rest/serviceweb/banque/: Banque.java  BanqueProxy.java  BanqueService.java  BanqueServiceLocator.java  BanqueSoapBindingStub.java
GustaveShopServer/src/main/java/fr/uge/rest/serviceweb/shop/: Shop.java
GustaveShopServer/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
GustaveShopServer/src/main/webapp/WEB-INF/ShopService/fr/uge/rest/serviceweb/shop/: deploy.wsdd  undeploy.wsdd
GustaveShopServer/src/main/webapp/wsdl/: Shop.wsdl
MainApplication/: .classpath  .project  pom.xml
MainApplication/resources/templates/: addForm.html  entry.html
MainApplication/src/fr/uge/rest/bike/: IBikeService.java
MainApplication/src/fr/uge/rest/main/: MainApplication.java
MainApplication/src/fr/uge/rest/user/: IUserService.java
MainApplication/src/main/java/fr/uge/rest/bike/: IBike.java  IBikeService.java
MainApplication/src/main/java/fr/uge/rest/main/: MainApplication.java  MainController.java
MainApplication/src/main/java/fr/uge/rest/user/: IUserService.java
MainApplication/src/main/java/fr/uge/rest/webservice/shop/: ShopClient.java
MainApplication/src/main/resources/templates/: addAccount.html  addBikeForm.html  entry.html  soon.html  userBuyBike.html  userForm.html  userMainMenu.html  userRentBike.html  userReturnBike.html
ServiceClient/fr/uge/rest/serviceweb/bike/: Bike.java
ServiceClient/fr/uge/rest/serviceweb/shop/: Shop.java  ShopProxy.java  ShopServiceLocator.java  ShopSoapBindingStub.java
UserApplication/: pom.xml
UserApplication/src/fr/uge/rest/bike/: IBike.java
UserApplication/src/fr/uge/rest/server/: AddBikeToUserObserver.java  User.java  UserService.java  WaitingFileObserver.java
UserApplication/src/fr/uge/rest/user/: IUser.java  IUserService.java
UserApplication/src/main/java/fr/uge/rest/server/: User.java  UserServer.java  UserService.java
src/main/java/fr/uge/project/rest/client/: Client.java
src/main/java/fr/uge/project/rest/common/: BikeService.java  Bikes.java  Etat.java  IBike.java  IEBCService.java  IRenter.java  ITenant.java  IUser.java  IUserService.java  IUsers.java  Rent.java  Renter.java
src/main/java/fr/uge/project/rest/frontend/: Application.java
src/main/java/fr/uge/project/rest/server/: Bike.java  EBC.java  EBCServer.java  EBCService.java  StudentEmployee.java  Users.java
src/main/java/fr/uge/project/rest/server/bikes/: Bike.java  BikeServer.java  BikeService.java
src/main/java/fr/uge/project/rest/server/users/: User.java  UserServer.java  UserService.java
src/main/resources/templates/: addForm.html  entry.html
