<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\Program Files (x86)\Eclipse\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\GustaveShopServer\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="application"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="Shop" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="idExist" qname="ns1:idExist" returnQName="ns1:idExistReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://shop.serviceweb.rest.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:id" type="xsd:long"/>
  </ns2:operation>
  <ns1:operation name="canSell" qname="ns2:canSell" returnQName="ns2:canSellReturn" returnType="xsd:boolean" soapAction="" xmlns:ns2="http://shop.serviceweb.rest.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:bikeId" type="xsd:long"/>
   <ns1:parameter qname="ns2:userId" type="xsd:long"/>
   <ns1:parameter qname="ns2:isoMoney" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="setPriceFromId" qname="ns3:setPriceFromId" returnQName="ns3:setPriceFromIdReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://shop.serviceweb.rest.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:id" type="xsd:long"/>
   <ns1:parameter qname="ns3:price" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="addBasket" qname="ns4:addBasket" soapAction="" xmlns:ns4="http://shop.serviceweb.rest.uge.fr">
   <ns1:parameter qname="ns4:bikeId" type="xsd:long" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="removeBasket" qname="ns5:removeBasket" soapAction="" xmlns:ns5="http://shop.serviceweb.rest.uge.fr">
   <ns1:parameter qname="ns5:bikeId" type="xsd:long" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="buyBasket" qname="ns6:buyBasket" soapAction="" xmlns:ns6="http://shop.serviceweb.rest.uge.fr">
   <ns1:parameter qname="ns6:userId" type="xsd:long" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns6:isoMoney" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="addAccount" qname="ns7:addAccount" soapAction="" xmlns:ns7="http://shop.serviceweb.rest.uge.fr">
   <ns1:parameter qname="ns7:userId" type="xsd:long" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns7:funds" type="xsd:double" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="sellBike" qname="ns8:sellBike" returnQName="ns8:sellBikeReturn" returnType="xsd:boolean" soapAction="" xmlns:ns8="http://shop.serviceweb.rest.uge.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:bikeId" type="xsd:long"/>
   <ns1:parameter qname="ns8:userId" type="xsd:long"/>
   <ns1:parameter qname="ns8:isoMoney" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="canSell buyBasket addBasket sellBike idExist setPriceFromId addAccount removeBasket"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Shop"/>
  <ns1:parameter name="className" value="fr.uge.rest.serviceweb.shop.Shop"/>
  <ns1:parameter name="wsdlServicePort" value="Shop"/>
  <ns1:parameter name="schemaQualified" value="http://shop.serviceweb.rest.uge.fr"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://shop.serviceweb.rest.uge.fr"/>
  <ns1:parameter name="wsdlServiceElement" value="ShopService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>