<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>REST_Project</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>REST_Project</artifactId>
    </parent>

    <groupId>fr.uge.rest</groupId>
    <artifactId>projet</artifactId>
    <version>1.0-SNAPSHOT</version>

        <dependencies>
            <dependency>
                <groupId>fr.uge.rest</groupId>
                <artifactId>GustaveShopClient</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
</project>